<!DOCtype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
	    
    <title>Contact Us</title>
  <link rel="icon" type="image/x-icon" href="images/UHS-logo1.jpg">
    <body>
      <div class="right sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/ogun state logo.jfif" class="logo-1"><img src="images/UHS-logo.jpg" class="logo-1">UNITY HIGH SCHOOL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
            <li class="nav-item ">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                <li class="nav-item">
                  <a class="nav-link" href="Blog.html">Blog</a>
                  <li class="nav-item">
                    <button type="button" class="btn btn-danger" style="color:white; width: 120px;"><a href="https://ogsera.ogunstate.gov.ng/login" style="color: white; text-decoration: none;">Portal <i class="fa  fa-arrow-right"></i></a></button>
                   
            </li></ul>
          </div>
        </div>
      </div>
    </nav>
  </body>
  <div class="background" style="color: crimson;"><b>CONTACT US</b>
    <p style="font-size: 20px;line-height:2px;">Do You Wish Get in Touch with us?</p>
  </div>
  <main>
    <h2>Message Us</h2>
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="3d405881-cb34-4852-a5c0-8cedbcdb38c5">
    <div class="box flex flex-direction-column"> 
   <div class="form-floating mb-3">
 <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" style="border:1px solid crimson;" required>
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="text" class="form-control" id="floatingInput" placeholder="Your Name" name="name" style="border:1px solid crimson;" required>
  <label for="floatingInput">Name</label>
</div><br>
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" name="message" id="floatingTextarea2" style="border:1px solid crimson;height: 100px" required></textarea>
  <label for="floatingTextarea2">Your Message</label>
  <div class="h-captcha" data-captcha="true"></div>
  <button type="submit" class="btn btn-danger">Send <i class="fa fa-send"></i></button>
  <script src="https://web3forms.com/client/script.js" async defer></script>
</div>
                   
</div>

  </main>
</form>
	  <br>
	  <br>
	  <div class="contact">
    <h2>Contact Info</h2>
    <div style="color: black;" class="contact">
    <i class="fa fa-map-marker"> 45/46  London estate,Agoro Ogun State.</i><br>
    <i class="fa fa-phone"><a href="telto"></a>  {+234} 8065965321</i><br>
    <i class="fa fa-whatsapp"> {+234} 8065965321</i><br>
    <i class="fa fa-envelope"> <a href="mailto:uhsijokoota@gmail.com" style="color: black; text-decoration: none;">uhsijokoota@gmail.com</a></i><br>
    <i class="fa fa-watch"> mon - fri 7:00am to 2:00pm</i><br>
</div>
  </div>
<br>
<div class="map"><b>Direction</b></div>
<div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1981.0518779233857!2d3.2492025914578173!3d6.757200662535478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103ba365fa9eb34f%3A0x14f9261074e954da!2sUnity%20High%20School!5e0!3m2!1sen!2sng!4v1699518560360!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  <style>
    .contact {
      font-family: "Poppins", sans-serif;;
    }
    .dev{
  text-align: center;
  text-decoration: solid;
}
    input:hover{
      border-color: crimson;
    }
    .map{
      text-align: center;
      text-decoration: none;
      color: crimson;
    }
    .box {display:flex;
    flex-direction: column;}
  main {color: black;
  margin-top: 50px;}
    body{background-color: white;
    color: crimson;
    font-family: "Poppins", sans-serif;
    
}
.logo-1{
    width:50px;
    height: 50px;
    border-radius: 50%;
}
.container-fluid{
    height: 50px;

}
.navbar-brand{
    color: crimson;
font-family: "Teko", sans-serif;
    

}
.navbar-brand:hover{
    color: crimson;
}
.bg-body-tertiary { background-color: white !important; 
     border: 0px 0px 2px 0px;
    color: crimson !important;}
 .nav-link{
    color: crimson;
}
.active{
    color: crimson;
}
.navbar-toggler{
    color: crimson;
}
.btn{
    height: 40px;
    width: 120px;
}
button {
    color: white !important;
    border: none;
}
.background{
  text-align: center;
  background: url(images/HOMEPAGE.jpg);
  width: 100%;
  height: 30vw;
  font-size: 2rem;
  color: crimson;
  background-size: cover;
  padding-top: 1vw;
  margin-top: 3vw;

}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .nav{overflow: hidden;}
    
}

  </style>
  
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 170"><path fill="crimson" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,128C384,107,480,85,576,90.7C672,96,768,128,864,138.7C960,149,1056,139,1152,112C1248,85,1344,43,1392,21.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
<footer>
  <div class="left">
    <p><img src="images/UHS-logo.jpg" style="height: 2vw;width:30px;">UNITY HIGH SCHOOL IJOKO OTA

      <a href="tel:+2348065965321" style="color: black;">+234 806 596 5321</a>| <a href="mailto:uhsijokoota@gmail.com" style="color: black;">uhsijokoota@gmail.com</a>
      </p>
      </
      <div class="soc-handles">
        CONNECT WITH US:<br><br>
      <a href="https://wa.link/xp184n" style="color: black;"><i class="fa fa-whatsapp"></i></a>
     <a href="mailto:uhsijokoota@gmail.com" style="color: black;"><i class="fa fa-envelope"></i></a>
      <a href="tel:+2348065965321" style="color: black;"><i class="fa fa-phone"></i></a>
      <a href="#top" style="color: black;"> <i class="fa fa-arrow-up"></i></a>
      </div>
    Quick Links:<br>
      <div class="links" style="list-style: none; color: black;">
<li><a href="index.html" style="text-decoration: none; color: black;"> Home</a></li>
 <li><a href="about.html" style="text-decoration: none; color: black;"> About</a></li>
 <li><a href="Blog.html" style="text-decoration: none; color: black;"> Blog</a></li>
 <li><a href="contact.html" style="text-decoration: none; color: black;"> Contact</a></li>
<li><a href="index.html" style="text-decoration: none; color: black;">FAQs</a></li>
</div>
    <div class="end">
      © 2024 UNITY HIGH SCHOOL. All rights reserved.
Privacy Policy | Terms of Use
---
    </div>
    <div class="dev">Powered By<a href="dev.html"><img src="images/genius logo.jpg" style="height: 2vw;"></a></div>
</footer>
</html>
