<!DOCtype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Genos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our StudentAnalysis</title>
    <link rel="icon" type="image/x-icon" href="images/chart.png">
    <div class="arrow" style="font-size: 30px;text-align: left;">
        <a href="index.html" style="font-size: large;color: crimson;">
    <i class="fa fa-arrow-left" style="font-size: 30px;"></i>
    </a>
    <h1>OUR STUDENT DEMOGRAPHY</h1>
  </head>
  <br>
  
  <style>
    h1{
        text-align: center;
        font-size: large;
        color: crimson;
    }
    .card {background-color: white;
     align-items: center;
    border-color: crimson;
     }
     .herologo {
    margin-top: 30px;
    font-family: "Philosopher", sans-serif;
    font-size: 3.5vw;
    float:right;
    margin-bottom: 10px;
    margin-right: 0px;
}
.ht{
    font-family: "Philosopher", sans-serif;
       
}
 .herotext{
    margin-top: 30px;
    font-family: "Philosopher", sans-serif;
    font-size: 3.5vw;
    float:left;
    margin-bottom: 10px;
    margin-left: 0px;
}
.Unique {
    color: crimson;
    font-size: 40px;
    
}
.herologo {
    margin-top: 30px;
    font-family: "Philosopher", sans-serif;
    font-size: 3.5vw;
    float:right;
    margin-bottom: 10px;
    margin-right: 0px;
}
.ht{
    font-family: "Philosopher", sans-serif;
       
}
 .herotext{
    margin-top: 30px;
    font-family: "Philosopher", sans-serif;
    font-size: 3.5vw;
    float:left;
    margin-bottom: 10px;
    margin-left: 0px;
}
.Unique {
    color: crimson;
    font-size: 40px;
    
}

  </style>
  <body>
   <div class="row row-cols-1 row-cols-md-2 g-4 center" style="padding-left: 20vw; display: flex; gap: .7vw;">
    <div class="card" style="width: 18rem;height: 150px;">
    <i class="fa fa-users" style="text-align: center;margin-top: 2vw;"></i>
    <strong>Total Students:</strong>
    <b style="font-size: xx-large;text-align: center;">1387</b>
    
    
   </div>
   <br><br>
   <div class="card" style="width: 18rem;height: 150px;background-color: mediumslateblue;">
    <i class="fa fa-users" style="text-align: center; margin-top: 2vw;"></i>
    <strong>Male Students</strong>
    <b style="font-size: xx-large;text-align: center;">743</b>
    
   </div>
   <div class="card" style="width: 18rem;height: 150px;background-color: crimson;">
    <i class="fa fa-users" style="text-align: center;margin-top: 2vw;"></i>
    <strong>Female Students</strong>
    <b style="font-size: xx-large;text-align: center;">644</b>
    
   </div>
  </div>
  </div>
  <div class="row row-cols-1 row-cols-md-2 g-4">
 
    <div class="col">
 <div class="herotext" style="font-weight: bold;text-align: left;">
  <div class="right">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <body>
    
    <canvas id="myChart" style="width:100%;max-width:400px; height: 500px;"></canvas>
    
    <script>
    const xValues = ["SSS1", "SSS2", "SSS3",];
    const yValues = [355, 406, 626,];
    const barColors = ["crimson", "crimson","crimson",];
    
    new Chart("myChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        legend: {display: false},
        title: {
          display: true,
          text: ""
        }
      }
    });
    </script>
    </div></div>
 

    </div>

      <div class="col">
        <div class="herologo">
          <html>
            <head>
              <!--Load the AJAX API-->
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
          
                // Load the Visualization API and the corechart package.
                google.charts.load('current', {'packages':['corechart']});
          
                // Set a callback to run when the Google Visualization API is loaded.
                google.charts.setOnLoadCallback(drawChart);
          
                // Callback that creates and populates a data table,
                // instantiates the pie chart, passes in the data and
                // draws it.
                function drawChart() {
          
                  // Create the data table.
                  var data = new google.visualization.DataTable();
                  data.addColumn('string', 'Topping');
                  data.addColumn('number', 'Slices');
                  data.addRows([
                    ['Male', 743],
                    ['Female', 644],
                                      ]);
          
                  // Set chart options
                  var options = {'title':'Our Student Analysis',
                                 'width':700,
                                 'height':600};
          
                  // Instantiate and draw our chart, passing in some options.
                  var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                  chart.draw(data, options);
                }
              </script>
            </head>
          
            <body>
              <!--Div that will hold the pie chart-->
              <div id="chart_div"></div>
            </body>
          </html></div>
    </div>
  </div>
  </div>
</div>
</body>
</html>